<view class="container">
  <custom-nav-bar title="个人主页" showBack="true" />
  
  <view style="padding-top: 88rpx;">
    <image class="bg-img" src="{{bgImgUrl}}" bindtap="onBgImgTap"></image>
    <button class="edit-btn-global" bindtap="onEditProfile">编辑</button>
    <view class="header-content">
      <view class="avatar-box">
        <image class="avatar" src="{{avatarUrl}}" mode="aspectFill"></image>
      </view>
      <view class="user-main">
        <view class="nickname-row">
          <text class="nickname">{{nickname}}</text>
        </view>
        <view class="tags">
          <block wx:for="{{tags}}" wx:key="index">
            <text class="tag" wx:if="{{item=='女生'||item=='男生'}}" bindtap="onGenderTagTap">{{item}}</text>
            <text class="tag" wx:elif="{{item!='女生'&&item!='男生'}}" bindtap="onTagTap" data-index="{{index}}">{{item}}</text>
          </block>
          <text class="tag add-tag" bindtap="onAddTag">添加+</text>
        </view>
        <view class="credit-score">信用分 {{creditScore}}</view>
        <view class="desc">{{profileDesc}}</view>
      </view>
    </view>
  </view>
  
  <view class="user-tabs-custom">
    <view class="tab-item" wx:for="{{tabList}}" wx:key="name" wx:if="{{item.name!=='评价'}}" bindtap="onTabChange" data-index="{{index}}">
      <view class="tab-title-box">
        <text class="tab-title">{{item.name}}</text>
        <view wx:if="{{currentTab===index}}" class="tab-underline"></view>
        <text wx:if="{{item.count>0}}" class="tab-badge">{{item.count}}</text>
      </view>
    </view>
  </view>
  
  <view class="goods-list">
    <block wx:for="{{goodsList}}" wx:key="id">
      <view class="good-item" bindtap="goToGoodDetail" data-id="{{item.id}}">
        <image class="good-img" src="{{item.image}}" />
        <view class="good-info">
          <text class="good-title">{{item.title}}</text>
          <text class="good-price">￥{{item.price}}</text>
        </view>
      </view>
    </block>
  </view>
  
  <view class="end-tip">已经到底啦</view>
</view>

<!-- 模态框部分 -->
<view wx:if="{{showEditDesc}}" class="custom-modal-mask">
  <view class="custom-modal">
    <view class="modal-title">编辑个人简介</view>
    <input class="modal-input" value="{{editDescValue}}" bindinput="onEditDescInput" placeholder="请输入个人简介" />
    <view class="modal-actions">
      <button class="modal-btn" bindtap="onCloseEditDesc">取消</button>
      <button class="modal-btn confirm" bindtap="onConfirmEditDesc">确定</button>
    </view>
  </view>
</view>

<view wx:if="{{showAddTagModal}}" class="custom-modal-mask">
  <view class="custom-modal">
    <view class="modal-title">添加标签</view>
    <input class="modal-input" value="{{addTagValue}}" bindinput="onAddTagInput" placeholder="请输入标签内容" />
    <view class="modal-actions">
      <button class="modal-btn" bindtap="onAddTagCancel">取消</button>
      <button class="modal-btn confirm" bindtap="onAddTagConfirm">确定</button>
    </view>
  </view>
</view>

<view wx:if="{{showEditTagModal}}" class="custom-modal-mask">
  <view class="custom-modal">
    <view class="modal-title">编辑标签</view>
    <input class="modal-input" value="{{editTagValue}}" bindinput="onEditTagInput" placeholder="请输入标签内容" />
    <view class="modal-actions">
      <button class="modal-btn" bindtap="onEditTagCancel">取消</button>
      <button class="modal-btn confirm" bindtap="onEditTagConfirm">确定</button>
    </view>
  </view>
</view>