<view class="container">
  <!-- 背景图片 - 移至最顶部确保完全显示 -->
  <image class="background-image" src="/static/微信图片_20250911191036_7_15.png" mode="scaleToFill" />
  
  <custom-nav-bar title="选择类型" />
  
  <view style="padding-top: 88rpx;">
    <view class="choose-idle-container-horizontal">
      <image class="choose-btn-horizontal" src="/static/unused.png" mode="aspectFit" bindtap="goPublish" />
      <image class="choose-btn-horizontal" src="/static/want.png" mode="aspectFit" bindtap="goWant" />
    </view>
  </view>
</view>